[gd_scene load_steps=2 format=3 uid="uid://nc2c4va56ti3"]

[ext_resource type="Script" path="res://code/pixel_label.gd" id="1_te4xh"]

[node name="Resources" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pixels" type="Label" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 54.0
theme_type_variation = &"HeaderLarge"
text = "Pixels: <value>
"
vertical_alignment = 1
script = ExtResource("1_te4xh")

[node name="GPUs" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 48.0
offset_right = 1154.0
offset_bottom = 102.0
theme_type_variation = &"HeaderLarge"
text = "GPUs: <list>
"
vertical_alignment = 1

[node name="VRAM" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 106.0
offset_right = 1153.0
offset_bottom = 160.0
theme_type_variation = &"HeaderLarge"
text = "VRAM: <value>
"
vertical_alignment = 1

[node name="Models" type="Label" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 160.0
offset_right = 1156.0
offset_bottom = 214.0
theme_type_variation = &"HeaderLarge"
text = "Models: <list>
"
vertical_alignment = 1

[node name="Money" type="Label" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 424.0
offset_right = 1156.0
offset_bottom = 478.0
theme_type_variation = &"HeaderLarge"
text = "Money:"
vertical_alignment = 1

[node name="Fame" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 224.0
offset_right = 1157.0
offset_bottom = 278.0
theme_type_variation = &"HeaderLarge"
text = "Fame: <title>
"
vertical_alignment = 1
