[gd_scene load_steps=6 format=3 uid="uid://cmm3usxaehjcg"]

[ext_resource type="Script" path="res://code/scrollingticker.gd" id="1_sqhw5"]
[ext_resource type="Script" path="res://code/ticker_label.gd" id="2_uni8y"]

[sub_resource type="Animation" id="Animation_ewpd7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_aof82"]
resource_name = "Scroll"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1160, 6), Vector2(2, 3), Vector2(-648, 4), Vector2(-1155, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cvmhm"]
_data = {
"RESET": SubResource("Animation_ewpd7"),
"Scroll": SubResource("Animation_aof82")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sqhw5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../TickerLabel")
libraries = {
"": SubResource("AnimationLibrary_cvmhm")
}
speed_scale = 0.126

[node name="TickerLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 5.0
offset_top = 4.0
offset_right = 12677.0
offset_bottom = 27.0
grow_horizontal = 2
text = "text"
script = ExtResource("2_uni8y")
