[gd_scene load_steps=2 format=3 uid="uid://dfjvhjpvb1d32"]

[ext_resource type="Script" path="res://scripts/upgrades/components/compo_upgrade.gd" id="1_68s50"]

[node name="CompoUpgrade" type="Control" node_paths=PackedStringArray("label_title", "label_description", "button")]
custom_minimum_size = Vector2(0, 140)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1_68s50")
label_title = NodePath("MarginContainer/HBoxContainer/Infos/VBoxContainer/Label")
label_description = NodePath("MarginContainer/HBoxContainer/Infos/VBoxContainer/RichTextLabel")
button = NodePath("MarginContainer/HBoxContainer/PurchaseButton")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Infos" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Infos"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Infos/VBoxContainer"]
layout_mode = 2
text = "Upgrade Title"

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer/Infos/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Upgrade Description
Effect:
Cost:"

[node name="PurchaseButton" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "Purchase"

[connection signal="pressed" from="MarginContainer/HBoxContainer/PurchaseButton" to="." method="_on_purchase_button_pressed"]
